In [2]:
import pandas

In [48]:
ATC_projections = pandas.read_csv('ATC_projections.csv')
ATC_values = pandas.read_csv('ATC-auction-values.csv')
ATC_values.head()

,Name,Team,POS,ADP,PA,mRBI,mR,mSB,mHR,mOBP,mSLG,PTS,aPOS,Dollars,PlayerId
0,Ronald Acuna Jr.,ATL,OF,1.00,658.845,4.143094,10.302812,11.929877,5.767331,9.642439,9.361783,51.147335,13.592958,65.740293,18401
1,Aaron Judge,NYY,OF/DH,11.37,600.231,7.454055,5.448967,-1.378222,9.876361,7.789933,9.722366,38.913459,13.592958,53.506417,15640
2,Juan Soto,NYY,OF,10.69,664.032,5.933854,6.575514,-0.133011,6.457307,12.386843,6.973013,38.193520,13.592958,52.786478,20123
3,Yordan Alvarez,HOU,OF/DH,16.42,598.905,7.548604,4.350899,-3.048563,7.399600,8.141682,10.501079,34.893303,13.592958,49.486261,19556
4,Shohei Ohtani,LAD,P/DH,12.66,608.746,5.595944,5.750846,2.194758,7.062213,6.500771,9.046742,36.151273,11.997868,49.149141,19755

In [54]:
ATC_projections_simplified = ATC_projections.drop(columns = ['Name','G', 'AB', 'H', '1B', '2B', '3B', 'BB', 'SO', 'HBP', 'SF', 'SH', 'GDP', 'CS', 'BB%', 'IBB', 'K%', 'BB/K', 'ISO', 'BABIP', 'AVG', 'InterSD', 'InterSK', 'IntraSD', 'Spd', 'UBR', 'wSB', 'wRC', 'wRAA', 'BsR', 'Fld', 'Off', 'Def', 'WAR', 
                                                            'wRC+', 'Team', 'ADP'])
ATC_projections_simplified.head()

,PA,HR,R,RBI,SB,OBP,SLG,wOBA,OPS,PlayerId
0,658.845,35.2782,119.8990,92.9023,51.559100,0.402163,0.566034,0.409484,0.968197,18401
1,661.015,32.7371,110.6560,93.9382,13.078000,0.377949,0.526970,0.385033,0.904918,13611
2,600.231,43.6953,99.8445,106.1640,6.396060,0.394749,0.585756,0.408204,0.980505,15640
3,664.032,36.6916,104.4990,100.0750,10.621900,0.419920,0.544450,0.408576,0.964370,20123
4,598.905,38.6218,95.3077,106.5430,0.727507,0.397501,0.593411,0.413988,0.990911,19556

In [55]:
ATC_values_simplified = ATC_values.drop(columns = ['Team', 'ADP', 'PA', 'mRBI', 'mR', 'mSB', 'mHR', 'mOBP', 'mSLG', 'PTS', 'aPOS'])
ATC_values_simplified.head()

               Name    POS    Dollars PlayerId
0  Ronald Acuna Jr.     OF  65.740293    18401
1       Aaron Judge  OF/DH  53.506417    15640
2         Juan Soto     OF  52.786478    20123
3    Yordan Alvarez  OF/DH  49.486261    19556
4     Shohei Ohtani   P/DH  49.149141    19755

In [64]:
joined_ATC = ATC_values_simplified.merge(ATC_projections_simplified, left_on='PlayerId', right_on='PlayerId')

In [68]:
final_ATC = joined_ATC[['Name', 'POS', 'Dollars', 'PA', 'HR', 'R', 'RBI', 'SB', 'OBP', 'SLG', 'OPS','wOBA']]
final_ATC.head()

,Name,POS,Dollars,PA,HR,R,RBI,SB,OBP,SLG,OPS,wOBA
0,Ronald Acuna Jr.,OF,65.740293,658.845,35.2782,119.8990,92.9023,51.559100,0.402163,0.566034,0.968197,0.409484
1,Aaron Judge,OF/DH,53.506417,600.231,43.6953,99.8445,106.1640,6.396060,0.394749,0.585756,0.980505,0.408204
2,Juan Soto,OF,52.786478,664.032,36.6916,104.4990,100.0750,10.621900,0.419920,0.544450,0.964370,0.408576
3,Yordan Alvarez,OF/DH,49.486261,598.905,38.6218,95.3077,106.5430,0.727507,0.397501,0.593411,0.990911,0.413988
4,Shohei Ohtani,P/DH,49.149141,608.746,37.9307,101.0920,98.7215,18.521500,0.384617,0.572624,0.957240,0.399017

In [6]:
ATC_pitcher_projections = pandas.read_csv('ATC_pitcherprojections.csv')
ATC_pitcher_projections.head()

,Name,Team,W,L,QS,ERA,G,GS,SV,HLD,...,GB%,HR/FB,FIP,WAR,RA9-WAR,ADP,InterSD,InterSK,IntraSD,PlayerId
0,Spencer Strider,ATL,15.2397,6.22757,14.7670,3.38505,29.6332,29.6332,0.0,0.0,...,NaN,NaN,3.05036,4.98733,4.57992,6.190000,5.25405,-1.386810,1.54849,27498
1,Zack Wheeler,PHI,12.7435,8.17907,16.2351,3.51957,29.5487,29.5487,0.0,0.0,...,NaN,NaN,3.47497,4.77868,4.27524,24.730000,2.08159,-1.143690,1.15570,10310
2,Logan Webb,SFG,12.2470,9.58880,16.4895,3.41695,30.1458,30.1458,0.0,0.0,...,NaN,NaN,3.30562,4.60452,4.59626,52.470001,3.37997,0.330244,1.08744,17995
3,Kevin Gausman,TOR,12.0213,8.64143,15.3542,3.42950,29.1331,29.1331,0.0,0.0,...,NaN,NaN,3.36234,4.42346,4.06640,30.129999,3.39453,-0.179816,1.11676,14107
4,Aaron Nola,PHI,12.0730,9.02029,13.7929,3.89572,29.7703,29.7703,0.0,0.0,...,NaN,NaN,3.72686,4.15440,3.38924,52.320000,2.80915,-1.422960,1.25402,16149

In [8]:
ATC_pitcher_projections.columns

Index(['Name', 'Team', 'W', 'L', 'QS', 'ERA', 'G', 'GS', 'SV', 'HLD', 'IP',
       'TBF', 'H', 'R', 'ER', 'HR', 'BB', 'IBB', 'HBP', 'SO', 'K/9', 'BB/9',
       'K/BB', 'HR/9', 'K%', 'BB%', 'K-BB%', 'AVG', 'WHIP', 'BABIP', 'LOB%',
       'GB%', 'HR/FB', 'FIP', 'WAR', 'RA9-WAR', 'ADP', 'InterSD', 'InterSK',
       'IntraSD', 'PlayerId'],
      dtype='object')

In [9]:
ATC_pitcher_projections_simplified = ATC_pitcher_projections.drop(columns = ['Team', 'W', 'L', 'G', 'GS', 'TBF', 'H', 'R', 'ER', 'HR', 'BB', 'IBB', 'HBP', 'K/BB', 'HR/9', 'K%', 'BB%','AVG', 'BABIP', 'LOB%',
       'GB%', 'HR/FB', 'FIP', 'WAR', 'RA9-WAR',  'InterSD', 'InterSK',
       'IntraSD',])

In [10]:
ATC_pitcher_projections_simplified.head()

,Name,QS,ERA,SV,HLD,IP,SO,K/9,BB/9,K-BB%,WHIP,ADP,PlayerId
0,Spencer Strider,14.7670,3.38505,0.0,0.0,178.530,250.714,12.63890,2.98133,0.267050,1.08112,6.190000,27498
1,Zack Wheeler,16.2351,3.51957,0.0,0.0,184.861,192.032,9.34911,2.13714,0.197239,1.11811,24.730000,10310
2,Logan Webb,16.4895,3.41695,0.0,0.0,193.061,172.404,8.03704,1.91036,0.166121,1.16008,52.470001,17995
3,Kevin Gausman,15.3542,3.42950,0.0,0.0,178.883,208.215,10.47580,2.37162,0.221099,1.14911,30.129999,14107
4,Aaron Nola,13.7929,3.89572,0.0,0.0,186.329,195.233,9.43005,1.96058,0.204528,1.12475,52.320000,16149

In [11]:
ATC_pitcher_values = pandas.read_csv('ATC_pitchervalues.csv')

In [15]:
ATC_pitcher_values.sort_values(by=['Dollars'])

,Name,Team,POS,ADP,IP,mSV,mERA,mWHIP,mSO,mHLD,mQS,PTS,aPOS,Dollars,PlayerId
523,Kyle Freeland,COL,SP,707.369995,136.399,-1.79109,-30.520663,-26.012611,-1.588648,-2.485108,2.738918,-59.659202,10.349992,-48.309210,16256
522,Patrick Corbin,WSN,SP,664.739990,145.934,-1.79109,-30.542521,-26.336110,-0.517033,-2.485108,3.872673,-57.799189,10.349992,-46.449197,9323
521,Dakota Hudson,COL,SP,749.559998,116.818,-1.79109,-22.773120,-27.285087,-2.962228,-2.167775,0.824185,-56.155116,10.349992,-44.805124,19206
520,Cal Quantrill,COL,SP,712.809998,132.999,-1.79109,-26.934334,-23.746258,-2.077483,-2.485108,2.895479,-54.138794,10.349992,-42.788802,19312
519,Austin Gomber,COL,SP,743.630005,116.643,-1.79109,-24.295041,-20.161843,-2.001283,-2.485108,1.259488,-49.474877,10.349992,-38.124885,16561
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Pablo Lopez,MIN,SP,34.869999,169.424,-1.79109,2.451671,2.120530,5.325353,-2.485108,4.606428,10.227783,10.349992,21.577775,17085
3,Max Fried,ATL,SP,61.130001,149.708,-1.79109,5.480569,3.675040,2.511186,-2.485108,3.292746,10.683343,10.349992,22.033335,13743
2,Freddy Peralta,MIL,SP,53.110001,160.903,-1.79109,3.260218,4.753173,5.688345,-2.485108,4.155789,13.581326,10.349992,24.931318,18679
1,Zack Wheeler,PHI,SP,24.730000,175.698,-1.79109,4.573948,5.581178,5.241547,-2.485108,5.246946,16.367421,10.349992,27.717413,10310
0,Spencer Strider,ATL,SP,6.190000,175.842,-1.79109,9.495436,10.582225,9.749610,-2.485108,5.112862,30.663935,10.349992,42.013927,27498

In [31]:
BatX_projections = pandas.read_csv('BatX_projections.csv')

In [32]:
BatX_projections.head()

,Name,Team,G,PA,AB,H,1B,2B,3B,HR,...,BsR,Fld,Off,Def,WAR,ADP,InterSD,InterSK,IntraSD,PlayerId
0,Ronald Acuña Jr.,ATL,147,659,567,181,104,37,2,38,...,2.023480,5.03,55.909587,-1.977301,7.61561,1.00,NaN,NaN,NaN,18401
1,Mookie Betts,LAD,149,661,567,163,92,36,3,32,...,-0.851487,1.04,37.871009,3.863316,6.40663,5.00,NaN,NaN,NaN,13611
2,Aaron Judge,NYY,138,600,495,138,68,25,1,45,...,-1.038960,-4.98,50.031371,-8.107678,6.21410,11.37,NaN,NaN,NaN,15640
3,Juan Soto,NYY,153,664,531,147,82,27,2,36,...,-1.148100,-0.81,49.440711,-9.930907,6.18955,10.69,NaN,NaN,NaN,20123
4,Fernando Tatis Jr.,SDP,148,647,570,162,89,33,4,36,...,1.738100,4.78,39.388751,-2.050000,5.91945,7.95,NaN,NaN,NaN,19709

In [20]:
BatX_values = pandas.read_csv('BatX-auction-values.csv')

In [21]:
BatX_values.head()

,Name,Team,POS,ADP,PA,mRBI,mR,mSB,mHR,mOBP,mSLG,PTS,aPOS,Dollars,PlayerId
0,Ronald Acuna Jr.,ATL,OF,1.00,658.845,6.217697,11.841516,11.748658,7.039571,10.728669,10.928456,58.504566,14.333611,73.838177,18401
1,Shohei Ohtani,LAD,P/DH,12.66,608.746,6.849761,7.575178,3.723072,7.243515,7.598277,9.612245,42.602048,13.089649,56.691697,19755
2,Aaron Judge,NYY,OF/DH,11.37,600.231,8.162092,5.653330,-1.157579,9.949581,8.465430,10.096974,41.169828,14.333611,56.503439,15640
3,Fernando Tatis Jr.,SDP,OF,7.95,646.629,6.166505,7.077689,5.929712,6.090506,3.575208,7.165973,36.005593,14.333611,51.339204,19709
4,Juan Soto,NYY,OF,10.69,664.032,5.000607,7.332747,-0.292833,5.953599,11.832337,6.051138,35.877593,14.333611,51.211204,20123

In [22]:
ATC_values.head()

,Name,Team,POS,ADP,PA,mRBI,mR,mSB,mHR,mOBP,mSLG,PTS,aPOS,Dollars,PlayerId
0,Ronald Acuna Jr.,ATL,OF,1.00,658.845,4.143094,10.302812,11.929877,5.767331,9.642439,9.361783,51.147335,13.592958,65.740293,18401
1,Aaron Judge,NYY,OF/DH,11.37,600.231,7.454055,5.448967,-1.378222,9.876361,7.789933,9.722366,38.913459,13.592958,53.506417,15640
2,Juan Soto,NYY,OF,10.69,664.032,5.933854,6.575514,-0.133011,6.457307,12.386843,6.973013,38.193520,13.592958,52.786478,20123
3,Yordan Alvarez,HOU,OF/DH,16.42,598.905,7.548604,4.350899,-3.048563,7.399600,8.141682,10.501079,34.893303,13.592958,49.486261,19556
4,Shohei Ohtani,LAD,P/DH,12.66,608.746,5.595944,5.750846,2.194758,7.062213,6.500771,9.046742,36.151273,11.997868,49.149141,19755