In [1]:
import pandas

In [48]:
ATC_projections = pandas.read_csv('ATC_projections.csv')
ATC_values = pandas.read_csv('ATC-auction-values.csv')
ATC_values.head()

,Name,Team,POS,ADP,PA,mRBI,mR,mSB,mHR,mOBP,mSLG,PTS,aPOS,Dollars,PlayerId
0,Ronald Acuna Jr.,ATL,OF,1.00,658.845,4.143094,10.302812,11.929877,5.767331,9.642439,9.361783,51.147335,13.592958,65.740293,18401
1,Aaron Judge,NYY,OF/DH,11.37,600.231,7.454055,5.448967,-1.378222,9.876361,7.789933,9.722366,38.913459,13.592958,53.506417,15640
2,Juan Soto,NYY,OF,10.69,664.032,5.933854,6.575514,-0.133011,6.457307,12.386843,6.973013,38.193520,13.592958,52.786478,20123
3,Yordan Alvarez,HOU,OF/DH,16.42,598.905,7.548604,4.350899,-3.048563,7.399600,8.141682,10.501079,34.893303,13.592958,49.486261,19556
4,Shohei Ohtani,LAD,P/DH,12.66,608.746,5.595944,5.750846,2.194758,7.062213,6.500771,9.046742,36.151273,11.997868,49.149141,19755

In [54]:
ATC_projections_simplified = ATC_projections.drop(columns = ['Name','G', 'AB', 'H', '1B', '2B', '3B', 'BB', 'SO', 'HBP', 'SF', 'SH', 'GDP', 'CS', 'BB%', 'IBB', 'K%', 'BB/K', 'ISO', 'BABIP', 'AVG', 'InterSD', 'InterSK', 'IntraSD', 'Spd', 'UBR', 'wSB', 'wRC', 'wRAA', 'BsR', 'Fld', 'Off', 'Def', 'WAR', 
                                                            'wRC+', 'Team', 'ADP'])
ATC_projections_simplified.head()

,PA,HR,R,RBI,SB,OBP,SLG,wOBA,OPS,PlayerId
0,658.845,35.2782,119.8990,92.9023,51.559100,0.402163,0.566034,0.409484,0.968197,18401
1,661.015,32.7371,110.6560,93.9382,13.078000,0.377949,0.526970,0.385033,0.904918,13611
2,600.231,43.6953,99.8445,106.1640,6.396060,0.394749,0.585756,0.408204,0.980505,15640
3,664.032,36.6916,104.4990,100.0750,10.621900,0.419920,0.544450,0.408576,0.964370,20123
4,598.905,38.6218,95.3077,106.5430,0.727507,0.397501,0.593411,0.413988,0.990911,19556

In [55]:
ATC_values_simplified = ATC_values.drop(columns = ['Team', 'ADP', 'PA', 'mRBI', 'mR', 'mSB', 'mHR', 'mOBP', 'mSLG', 'PTS', 'aPOS'])
ATC_values_simplified.head()

               Name    POS    Dollars PlayerId
0  Ronald Acuna Jr.     OF  65.740293    18401
1       Aaron Judge  OF/DH  53.506417    15640
2         Juan Soto     OF  52.786478    20123
3    Yordan Alvarez  OF/DH  49.486261    19556
4     Shohei Ohtani   P/DH  49.149141    19755

In [64]:
joined_ATC = ATC_values_simplified.merge(ATC_projections_simplified, left_on='PlayerId', right_on='PlayerId')

In [68]:
final_ATC = joined_ATC[['Name', 'POS', 'Dollars', 'PA', 'HR', 'R', 'RBI', 'SB', 'OBP', 'SLG', 'OPS','wOBA']]
final_ATC.head()

,Name,POS,Dollars,PA,HR,R,RBI,SB,OBP,SLG,OPS,wOBA
0,Ronald Acuna Jr.,OF,65.740293,658.845,35.2782,119.8990,92.9023,51.559100,0.402163,0.566034,0.968197,0.409484
1,Aaron Judge,OF/DH,53.506417,600.231,43.6953,99.8445,106.1640,6.396060,0.394749,0.585756,0.980505,0.408204
2,Juan Soto,OF,52.786478,664.032,36.6916,104.4990,100.0750,10.621900,0.419920,0.544450,0.964370,0.408576
3,Yordan Alvarez,OF/DH,49.486261,598.905,38.6218,95.3077,106.5430,0.727507,0.397501,0.593411,0.990911,0.413988
4,Shohei Ohtani,P/DH,49.149141,608.746,37.9307,101.0920,98.7215,18.521500,0.384617,0.572624,0.957240,0.399017

In [31]:
BatX_projections = pandas.read_csv('BatX_projections.csv')

In [32]:
BatX_projections.head()

,Name,Team,G,PA,AB,H,1B,2B,3B,HR,...,BsR,Fld,Off,Def,WAR,ADP,InterSD,InterSK,IntraSD,PlayerId
0,Ronald Acuña Jr.,ATL,147,659,567,181,104,37,2,38,...,2.023480,5.03,55.909587,-1.977301,7.61561,1.00,NaN,NaN,NaN,18401
1,Mookie Betts,LAD,149,661,567,163,92,36,3,32,...,-0.851487,1.04,37.871009,3.863316,6.40663,5.00,NaN,NaN,NaN,13611
2,Aaron Judge,NYY,138,600,495,138,68,25,1,45,...,-1.038960,-4.98,50.031371,-8.107678,6.21410,11.37,NaN,NaN,NaN,15640
3,Juan Soto,NYY,153,664,531,147,82,27,2,36,...,-1.148100,-0.81,49.440711,-9.930907,6.18955,10.69,NaN,NaN,NaN,20123
4,Fernando Tatis Jr.,SDP,148,647,570,162,89,33,4,36,...,1.738100,4.78,39.388751,-2.050000,5.91945,7.95,NaN,NaN,NaN,19709

In [20]:
BatX_values = pandas.read_csv('BatX-auction-values.csv')

In [21]:
BatX_values.head()

,Name,Team,POS,ADP,PA,mRBI,mR,mSB,mHR,mOBP,mSLG,PTS,aPOS,Dollars,PlayerId
0,Ronald Acuna Jr.,ATL,OF,1.00,658.845,6.217697,11.841516,11.748658,7.039571,10.728669,10.928456,58.504566,14.333611,73.838177,18401
1,Shohei Ohtani,LAD,P/DH,12.66,608.746,6.849761,7.575178,3.723072,7.243515,7.598277,9.612245,42.602048,13.089649,56.691697,19755
2,Aaron Judge,NYY,OF/DH,11.37,600.231,8.162092,5.653330,-1.157579,9.949581,8.465430,10.096974,41.169828,14.333611,56.503439,15640
3,Fernando Tatis Jr.,SDP,OF,7.95,646.629,6.166505,7.077689,5.929712,6.090506,3.575208,7.165973,36.005593,14.333611,51.339204,19709
4,Juan Soto,NYY,OF,10.69,664.032,5.000607,7.332747,-0.292833,5.953599,11.832337,6.051138,35.877593,14.333611,51.211204,20123

In [22]:
ATC_values.head()

,Name,Team,POS,ADP,PA,mRBI,mR,mSB,mHR,mOBP,mSLG,PTS,aPOS,Dollars,PlayerId
0,Ronald Acuna Jr.,ATL,OF,1.00,658.845,4.143094,10.302812,11.929877,5.767331,9.642439,9.361783,51.147335,13.592958,65.740293,18401
1,Aaron Judge,NYY,OF/DH,11.37,600.231,7.454055,5.448967,-1.378222,9.876361,7.789933,9.722366,38.913459,13.592958,53.506417,15640
2,Juan Soto,NYY,OF,10.69,664.032,5.933854,6.575514,-0.133011,6.457307,12.386843,6.973013,38.193520,13.592958,52.786478,20123
3,Yordan Alvarez,HOU,OF/DH,16.42,598.905,7.548604,4.350899,-3.048563,7.399600,8.141682,10.501079,34.893303,13.592958,49.486261,19556
4,Shohei Ohtani,LAD,P/DH,12.66,608.746,5.595944,5.750846,2.194758,7.062213,6.500771,9.046742,36.151273,11.997868,49.149141,19755